NODE_ENV=test
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/eventos2_test
ENABLE_TEST_ENDPOINTS=true
JWT_SECRET=jwt-test-secret
ADMIN_EMAIL=admin@example.dev
ADMIN_NICK=admin
ADMIN_PASSWORD=changeMe
TEST_USER_EMAIL=testuser@example.dev
TEST_USER_PASSWORD=changeMe
